version: '3.5'
services:
  database:
    build: ./database
    environment: 
      MYSQL_ROOT_PASSWORD: S1mPleP@ss
    restart: always
    ports:
    - 3306:3306
    volumes:
      - "./volumes/database/:/var/lib/mysql"

  server:
    build: .
    restart: always
    ports:
    - 9933:9933
    - 9934:9934/udp
    - 8080:8080
    volumes:
      - "./volumes/server/config:/SmartFoxServer_2X/SFS2X/config"
      - "./volumes/server/data:/SmartFoxServer_2X/SFS2X/data"
      - "./volumes/server/zones:/SmartFoxServer_2X/SFS2X/zones"

